# input {
#   beats {
#     port => 5044
#     ssl => true
#     ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
#     ssl_verify_mode => "force_peer"
#   }
# }

# filter {
#   # Example processing
# }

# output {
#   elasticsearch {
#     hosts => ["https://es01:9200"]
#     user => "elastic"
#     password => ${ELASTIC_PASSWORD}
#     ssl => true
#     cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
#   }
# }
input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "stdin-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_certificate => "/usr/share/logstash/config/certs/es01/es01.crt"
    ssl_key => "/usr/share/logstash/config/certs/es01/es01.key"
  }
}